<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MingleMotion Express</title>
  </head>
  <body>
    <div id="google_element"></div>

    <div id="root"></div>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslateElementInit"></script>
    <script type="module" src="/src/main.jsx"></script>

  
      <script>
        function loadGoogleTranslate(){
          new google.translate.TranslateElement(
            {pageLanguage:'en'},
            'google_element'
          )
        }
      </script>
  </body>
</html>
